/***

SECTION 4

***/

.section4 {
  padding: 50px 20px 90px;

  @media screen and (max-width: 680px) {
    display: none;
  }

  .events-container {
    max-width: 1000px;
    margin: 0 auto;
    h2 {
      font-family: $font1;
      font-size: 2.5rem;
      font-weight: 100;
      color: $color4;
    }
    h4 {
      font-family: $font2;
      color: $color1;
      margin-top: -12px;
      letter-spacing: 2px;
      font-size: 2rem;
      font-weight: 900;
    }
    img {
      margin: 30px;
    }
    .event-grid {
        display: grid;
        gap: 20px;
        grid-template-columns: 58% 42%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "a b"
        "c b";

        .date-content {
            background: $color2;
            height: 86px;
            width: 86px;
            color: $color1;
            margin: 0 auto;
            @include childcenter;
            flex-direction: column;
            line-height: 22px;

            h6 {
                font-size: 1.7rem;
            }

        }
        .address {
            background: $color1;

            h3 {
                letter-spacing: 1px;
                font-size: 1.3rem;
                font-weight: 500;
                padding-left: 8px;
            }
            p {
                font-size: 0.9rem;
                color: $color3;
                margin-top: 20px;
                letter-spacing: 1px;

                i {
                    margin-right: 3px;
                    font-size: 0.7rem;
                    transform: translateY(-2px);
                    &:nth-child(2) {
                        margin-left: 10px;
                    }
                }
            }
            h5 {
                letter-spacing: 2px;
                margin-top: 25px;
            }
        }
        .event-left {
            display: grid;
            grid-template-columns: 40% 60%;
            text-align: left;

            .date {
                @include childcenter;
            }
            .address {
                color: $color2;
                padding: 30px 20px;

            }
        }
        .event-1 {
            grid-area: a;
            .date {
                background: url(/TP/SASS-TP-Utlime-C/assets/img/event-01.jpg) center/cover;
            }
        }
        .event-2 {
            grid-area: c;
            .date {
                background: url(/TP/SASS-TP-Utlime-C/assets/img/event-02.jpg) center/cover;
            }
        }
        .event-3 {
            grid-area: b;
            background: url(/TP/SASS-TP-Utlime-C/assets/img/event-03.jpg) center/cover;
            padding: 25px;
            .address {
                height: 100%;

                h3 {
                    margin: 40px 0 15px;
                }
                h5 {
                    padding: 45px 0;
                }
                
            }
        }
    }
  }
}
